.App {
  text-align: center;
}
*{
  padding: 0;
  margin: 0;
  font-family: nunito;
}
h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}
h6{
  margin: 0;
}
a{
  color: black;
}
.btn.focus, .btn:focus{
  box-shadow: none;
}
a:hover{
  color: #282c34;
  text-decoration: none;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.item{
  height: 20px ;
  width: 20px;
}

.right-content{
  width:calc(100% - 260px);
  margin-left: auto;
  background: #F1F1F8;
  min-height: 100vh;
}
.children{
  background: transparent;
}
.search-box{
  box-shadow: none;
  border: none;
  background: none;
  outline: none;
}
.search-box:focus{
  box-shadow: none;
  background: none;
}
.navbar{
  padding: 14px 60px;
}
.text-input-containeer{
  flex-wrap: wrap;
  gap: 10px;
}
.PhoneInputCountryIconImg{
  height: 15px;
}

.react-tel-input .selected-flag:hover, .react-tel-input .selected-flag:focus, .react-tel-input .selected-flag{
  background: none;
  border: none;

}

.react-tel-input .flag-dropdown{
  padding: 10px;
  border: none;
  
}
.react-tel-input .flag-dropdown, .react-tel-input .flag-dropdown:active, .react-tel-input .flag-dropdown:hover, .react-tel-input .flag-dropdown.open .selected-flag{
  background: none;
}
.react-tel-input .form-control{
  background: none;
  padding: 12px 50px;
  height: auto;
  box-shadow: none;
    width: 100%;
    border-radius: 28px;
    outline: none;
    display: flex;
    min-height: auto;
    max-height: none;
    line-height: unset;
    font-size: inherit;
}

.modal1{
  position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) !important;
    width: 50%;
    max-width: 50%;
    background: #CBBEFF;
    border: none;
    border-radius: 24px;
    
}
.modal-content{
  background: transparent;
  border: none;
}
.refer-container{
  text-align: center;
  width: 80%;
}
.modal-body{
  padding: 0 72px 42px;
  display: flex;
      flex-direction: column;
      align-items: center;

}

th{
  background: #DCDAE9;
  padding: 4px;
  color: #3D3362;
  font-size: 14px;
  font-weight: 600;
}
td{
  padding: 4px;
  color: #3D3362;
  font-size: 14px;
  font-weight: 400;
  padding: 5px;
}

.sidebar-item.active {
  background-color: #E2DEFF; 

}
li{
  list-style: none;
  text-decoration: none;
}

a{
  text-decoration: none;
}